# spring-security-common

./: build.gradle
src/main/java/com/sample/common/model/: Facility.java  User.java  UserFacility.java  UserFacilityPk.java
src/main/java/com/sample/common/repository/: FacilityRepository.java  UserRepository.java
src/test/java/com/sample/common/: TestApplication.java  TestConfig.java  UserRepositoryTest.java
src/test/java/com/sample/common/repository/: UserRepositoryTest.java
test-environment/docker/: docker-compose.yml
