group = 'com.sample.common'

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'mysql:mysql-connector-java:5.1.47'
}

// MainClassの設定なしでjarビルドするために必要
bootJar {
    enabled = false
}
jar {
    enabled = true
}